<!DOCTYPE HTML>

<html lang="es">

<head lang="es">
    <!--
DOOFY'S PROJECTS By: CarmeloCampos
fb.com/CarmeloAlone | TW: @CarmeloAlone | TG: t.me/CamposCarmelo
-->

    <title>Furry's Projects</title>
    <!-- Metas -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!-- Link -->
    <link rel="shortcut icon" href="https://www.dprojects.org/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://www.dprojects.org/favicon.ico">
    <link rel="stylesheet" href="https://www.dprojects.org/assets/css/main.css" />
    <link rel="stylesheet" href="https://www.dprojects.org/assets/css/carroselcarmelo.css" />
    <noscript>
        <link rel="stylesheet" href="https://dprojects.org/assets/css/noscript.css" />
    </noscript>

    <link rel="canonical" href="https://www.dprojects.org//">
    <meta name="theme-color" content="#1c1d26" />
    <meta name="description" content="Herramientas y Sistemas Personalizados">
    <meta property="og:description" content="Herramientas y Sistemas Personalizados">
    <meta name="twitter:description" content="Herramientas y Sistemas Personalizados">
    <meta name="keywords" content="MiniOs, DeltaOs, Delta Assistent, Furry's, Delta Menu, Furry's projects" />
    <meta property="og:title" content="Furry's Projects" />
    <meta property="og:site_name" content="Furry's Projects" />
    <meta property="og:url" content="https://www.dprojects.org//" />
    <meta content="summary" name="twitter:card">
    <meta content="@xdoofy92" name="twitter:site">
    <meta content="Furry's Projects" name="twitter:title">
    <meta name="image" content="https://www.dprojects.org/images/fondo.jpg">
    <meta property="og:image" content="https://www.dprojects.org/images/fondo.jpg">
    <meta name="twitter:image" content="https://www.dprojects.org/images/fondo.jpg">
    <meta property="twitter:image:src" content="https://www.dprojects.org/images/fondo.jpg">
    <meta property="og:image:secure_url" content="https://www.dprojects.org/images/fondo.jpg" />
    <meta property="og:locale" content="es_CO">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Furry's Projects">
    <meta itemprop="description" content="Herramientas y Sistemas Personalizados">
    <meta itemprop="image" content="https://www.dprojects.org/images/fondo.jpg">
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="720" />
    <meta property="fb:app_id" content="350111029632034">
    <meta content='es' http-equiv='content-language' />
    <meta content='es' name='language' />
    <meta content='all' name='audience' />
    <meta content='general' name='rating' />
    <meta content='global' name='distribution' />
    <meta name="document-type" content="Public" />
    <meta content='true' name='MSSmartTagsPreventParsing' />
    <meta content='all' name='robots' />
    <meta content='all, index, follow' name='robots' />
    <meta content='all' name='googlebot' />
    <meta content='all, index, follow' name='googlebot' />
    <meta content='all' name='yahoo-slurp' />
    <meta content='all, index, follow' name='yahoo-slurp' />
    <meta content='index, follow' name='msnbot' />
    <meta content='all' name='googlebot-image' />
    <meta name="title" content="Furry's Projects" />
    <link rel="image_src" href="https://www.dprojects.org/images/fondo.jpg" />
    <script type='application/ld+json'>
        {
            "@context": "https://schema.org",
            "@graph": [{
                    "@type": [
                        "Organization",
                        "Place"
                    ],
                    "@id": "https://www.dprojects.org/#organization",
                    "name": "TierraViva",
                    "url": "https://www.dprojects.org/",
                    "sameAs": [
                        "https://www.facebook.com/groups/DoofyProjects",
                        "https://twitter.com/VivaKTV"
                    ],
                    "logo": {
                        "@type": "ImageObject",
                        "@id": "https://www.dprojects.org/#logo",
                        "inLanguage": "es",
                        "url": "https://www.dprojects.org/assets/images/LOGO.png",
                        "width": 714,
                        "height": 714,
                        "caption": "Doofy's Projects"
                    },
                    "image": {
                        "@id": "https://www.dprojects.org/#logo"
                    },
                    "location": {
                        "@id": "https://www.dprojects.org/#local-place"
                    }
                },
                {
                    "@type": "WebSite",
                    "@id": "https://www.dprojects.org/#website",
                    "url": "https://www.dprojects.org/",
                    "name": "Doofy's Projects",
                    "inLanguage": "es",
                    "description": "Herramientas y Sistemas Personalizados",
                    "publisher": {
                        "@id": "https://www.dprojects.org/#organization"
                    },
                    "potentialAction": [{
                        "@type": "SearchAction",
                        "target": "https://www.dprojects.org/?s={search_term_string}",
                        "query-input": "required name=search_term_string"
                    }]
                },
                {
                    "@type": "ImageObject",
                    "@id": "https://www.dprojects.org/#primaryimage",
                    "inLanguage": "es",
                    "url": "https://www.dprojects.org/assets/images/bg.png",
                    "width": 2560,
                    "height": 1706
                },
                {
                    "@type": "WebPage",
                    "@id": "https://www.dprojects.org/#webpage",
                    "url": "https://www.dprojects.org/",
                    "name": "Herramientas y Sistemas Personalizados",
                    "isPartOf": {
                        "@id": "https://www.dprojects.org/#website"
                    },
                    "inLanguage": "es",
                    "primaryImageOfPage": {
                        "@id": "https://www.dprojects.org/#primaryimage"
                    }
                }
            ]
        }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107108079-34"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-107108079-34');
    </script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
        window.OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
            OneSignal.init({
                appId: "d546862d-35fe-468b-8867-c014046787a3",
            });
        });
    </script>

    <meta name="msvalidate.01" content="93A84DBFB0B7AB062B991CFE250C1CB6" />
</head><body class="is-preload">

	<!-- Header -->
	<header id="header">
		<div class="redes_sociales">
			<a href="https://www.facebook.com/groups/dprojects" class="icon-class icon-fondo" title="facebook" target="_blank"><i class="fab fa-facebook"></i></a><a href="https://www.youtube.com/DanielRodriguezDoofy" class="icon-class icon-fondo" title="youtube" target="_blank"><i class="fab fa-youtube"></i></a><a href="https://www.telegram.me/dprojects" class="icon-class icon-fondo" title="telegram" target="_blank"><i class="fab fa-telegram"></i></a><a href="https://dsc.gg/dprojects" class="icon-class icon-fondo" title="discord" target="_blank"><i class="fab fa-discord"></i></a><a href="https://twitter.com/xdoofy92" class="icon-class icon-fondo" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a><a href="https://www.twitch.tv/xdoofy92" class="icon-class icon-fondo" title="twitch" target="_blank"><i class="fab fa-twitch"></i></a><a href="https://instagram.com/xdoofy92" class="icon-class icon-fondo" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a>		</div>
		<a class="logo" href="/"><strong>Furry's</strong> <span>Projects</span></a>
		<nav id="nav">
			<ul>
				<li><a style="text-transform: uppercase;" class="current" href="index">Delta</a></li>
				<li><a style="text-transform: uppercase;" href="https://www.dprojects.org/minios">MiniOs</a></li>
				<li><a style="text-transform: uppercase;" href="https://docs.dprojects.org/">GUIAS</a></li>
				<li><a style="text-transform: uppercase;" href="https://www.dprojects.org/programas">Programas</a></li>
			</ul>
		</nav>
	</header>
<!-- Banner -->
<div id="banner" class="wrapper">
    <div class="inner">
        <div class="content">
            <h1>FurryAssistant Pro v8.2</h1>
            <p>Asistente para Optimizar Windows 10 o Windows 11</p>
            <ul class="actions">
                <li><a target="_blank" href="https://youtu.be/Kb65d-U4lg8" class="button large">Review</a></li>
                <li><a target="_blank" href="https://www.facebook.com/xdoofy92" class="button large"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </div>
        <div class="image-wrapper">
            <img src="images/frame.png" class="frame" alt="" />
            <div class="image">
                <img src="/img/wallpaper.jpg" alt="" />
            </div>
        </div>
    </div>
</div>

<!-- Wrapper -->
<div id="wrapper">

    <!-- One -->
    <section id="one" class="wrapper style1">
        <div class="inner">
            <div class="spotlights">
                                        <div id="oneid0" class="spotlight">
                            <div class="image fit  ">
                                <center><img style="width:80%;margin-top:1.5%;" src="/img/meme2.gif" alt="" /></center>
                            </div>
                            <div class="content">
                                <h2>Furrificacion Total.</h2>
                                <p>Nwo es u fuwwo?, no hay pwoblema, cwon FuwwyAssistwant lo vwamos a fuwwificar.</p>
                                <ul class="actions">
                                    <li><a href="#oneid1" class="button primary scrolly">Leer mas</a></li>
                                </ul>
                            </div>
                        </div>
                                        <div id="oneid11" class="spotlight">
                            <div class="image fit alt ">
                                <center><img style="width:80%;margin-top:1.5%;" src="/img/wallpaper.jpg" alt="" /></center>
                            </div>
                            <div class="content">
                                <h2>Wallpapers Fuwwos.</h2>
                                <p>Nweceswitas un bwuen wallpaper que dewmuestwre qwue ewes un fuwwo?, FuwwyAssistant contwiene varios!</p>
                                <ul class="actions">
                                    <li><a href="#oneid12" class="button primary scrolly">Leer mas</a></li>
                                </ul>
                            </div>
                        </div>
                                        <div id="oneid12" class="spotlight">
                            <div class="image fit  ">
                                <center><img style="width:80%;margin-top:1.5%;" src="/img/meme1.jpg" alt="" /></center>
                            </div>
                            <div class="content">
                                <h2>Memes cwute diawios!</h2>
                                <p>Obtenga mwemes cwuando inicia su compwutadora.</p>
                                <ul class="actions">
                                    <li><a href="#oneid13" class="button primary scrolly">Leer mas</a></li>
                                </ul>
                            </div>
                        </div>
                                        <div id="oneid13" class="spotlight">
                            <div class="image fit alt ">
                                <center><img style="width:80%;margin-top:1.5%;" src="/img/meme3.jpg" alt="" /></center>
                            </div>
                            <div class="content">
                                <h2>Optimizacion para programacion fuwwy.</h2>
                                <p>Obtwenga el maywor rendimientwo en pwogramacion UwU.</p>
                                <ul class="actions">
                                    <li><a href="#oneid14" class="button primary scrolly">Leer mas</a></li>
                                </ul>
                            </div>
                        </div>            
            </div>
        </div>
    </section>

    <!-- Two -->
    <section id="two" class="wrapper style1">
        <div class="inner">
            <div class="features">
                <div class="feature">
                    <span class="icon solid alt major fa-cube"></span>
                    <h2>SOPORTE</h2>
                    <p>Tenemos un grupo VIP exclusivo para DELTA Pro, donde se recibe soporte y ayuda, además de tratar cualquier tema referente a DELTA, ahí se informa de las actualizaciones, cambios y demás.</p>
                </div>
                <div class="feature">
                    <span class="icon solid alt major fa-microchip"></span>
                    <h2>OPTIMIZACION</h2>
                    <p>DELTA Optimiza su pc sin hacer cambios invasivos en el sistema, obteniendo lo mejor de su hardware, aplicando optimización inteligente en dependencia de los recursos que posee su equipo.</p>
                </div>
                <div class="feature">
                    <span class="icon solid alt major fa-paint-roller"></span>
                    <h2>APARIENCIA</h2>
                    <p>Invertimos en apariencia, temas, iconos, imágenes y otros recursos que se implementan desde DELTA, para dar al usuario final la calidad que merece, no solo el rendimiento es importante, el diseño también.</p>
                </div>
                <div class="feature">
                    <span class="icon solid alt major fa-laptop"></span>
                    <h2>EQUIPOS</h2>
                    <p>Se diferencia cuando es un portátil o un equipo de escritorio, ya que ambos tienen sus características peculiares, por lo cual también se aplican ajustes para potenciar las características individuales de cada uno.</p>
                </div>
                <div class="feature">
                    <span class="icon solid alt major fa-gamepad"></span>
                    <h2>GAMING</h2>
                    <p>Integramos cientos de mods, ajustes y herramientas, hacemos pequeños cambios para que nuestro equipo use cada recurso posible y el usuario obtenga el mejor resultado en sus juegos.</p>
                </div>
                <div class="feature">
                    <span class="icon solid alt major fa-calendar"></span>
                    <h2>EXPERIENCIA</h2>
                    <p>Se proporciona al usuario final el sistema tal cual se necesita, ahorrando tiempo, trabajo y recursos dotando al equipo de ecosistema de herramientas, softwares y configuraciones dando una experiencia de perfección.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="slider">
            <div class="slide-track">
                            </div>
        </div>
    </section>





</div>
<br />
<hr />
<div id="footer" class="wrapper">
    <div class="inner">
        <p class="copyright">
            2010 - 2023<br />
            No me baneen porfavor, esto solo era un meme, un memerengue<br />
            <a style="text-decoration:none;" href="https://twitter.com/xdoofy92">Furriel Rodriguez</a> &copy; - Todos los derechos reservados
        </p>
    </div>
</div>

<!-- Scripts -->
<script src="https://www.dprojects.org/assets/js/jquery.min.js"></script>
<script src="https://www.dprojects.org/assets/js/jquery.dropotron.min.js"></script>
<script src="https://www.dprojects.org/assets/js/jquery.scrollex.min.js"></script>
<script src="https://www.dprojects.org/assets/js/jquery.scrolly.min.js"></script>
<script src="https://www.dprojects.org/assets/js/browser.min.js"></script>
<script src="https://www.dprojects.org/assets/js/breakpoints.min.js"></script>
<script src="https://www.dprojects.org/assets/js/util.js"></script>
<script src="https://www.dprojects.org/assets/js/main.js"></script>
<script src="https://kit.fontawesome.com/01a6cdc13f.js" crossorigin="anonymous"></script>

</body>

</html>
